server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Health endpoint za compose healthcheck
  location = /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  # API proxy (isti origin, nema CORS-a)
  location /api/ {
    proxy_pass https://contacts-api.calmgrass-236dc35b.francecentral.azurecontainerapps.io;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Angular SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
